{
  "name": "csc-307-group",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc.yaml",
    "start": "npm -w react-frontend run dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@esbuild/darwin-arm64": "^0.24.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "rollup": "^4.27.3",
    "sass": "^1.81.0"
  }
}
