{
  "name": "csc-307-group",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint . && npx prettier --check .",
    "test": "npx jest",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc.yaml",
    "dev": "nodemon backend.js",
    "start": "node backend.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
